# MaterialDesign

app/: build.gradle
app/src/androidTest/java/raum/muchbeer/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/materialdesign/: MainActivity.java
app/src/main/java/raum/muchbeer/materialdesign/adapter/: UserAdapter.java
app/src/main/java/raum/muchbeer/materialdesign/datasource/: Injection.java  LocalUserDataSource.java  UserDataSource.java
app/src/main/java/raum/muchbeer/materialdesign/db/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/raum/muchbeer/materialdesign/ui/: AddUserActivity.java
app/src/main/java/raum/muchbeer/materialdesign/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_room.xml  content_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/raum/muchbeer/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
